{"flutter":{"platforms":{"android":{"default":{"projectId":"onshop-f003f","appId":"1:676046608509:android:abb7bcef3a51b3d484f914","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"onshop-f003f","appId":"1:676046608509:ios:9304c33a4fddb71384f914","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"onshop-f003f","configurations":{"android":"1:676046608509:android:abb7bcef3a51b3d484f914","ios":"1:676046608509:ios:9304c33a4fddb71384f914","web":"1:676046608509:web:2745001840c4395584f914"}}}}}}